NAME=xQlibScaffold
TITLE='xQlibScaffold xQuery Library module'
NS_DOMAIN=markup.nz
DOCKER_IMAGE=grantmacken/alpine-exist
DOCKER_TAG=v4.5.0
CONTAINER=eXxQlibScaffold
PORT=8383
USE_DC_OVERRIDE=yes
DC_OVERRIDE_NETWORK=www
